<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>96</x><y>168</y><w>344</w><h>128</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Congresso
--
- setor: String
- valorContratado: float
- especificacoes: String

--
+ filtrarAtividadesPorData(data: String): List&lt;Atividade&gt;
+ filtrarFornecedoresPorTipoDeServiço(tipo: String) : List &lt;PessoaJuridica&gt;
+ toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>168</y><w>296</w><h>136</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Atividade/
--
- tipo: String
- data: String
- local: String
- qtdParticipantes: int
--
+ filtrarProfissionaisPorPapel(papel: String): List&lt;PessoaFisica&gt;
+ ordenarProfissionaisPorAlocacaoTempo(): List&lt;PessoaFisica&gt;
+ ordenarProfissionaisPorPapel(): List&lt;PessoaFisica&gt;
+ toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>392</y><w>264</w><h>104</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Profissional
--
- papel: String
- alocacaoTempo: String
+ getPapel():String
+ getAlocacaoTempo():String
--
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>520</y><w>256</w><h>88</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Fornecedor
--
- tipoServico: String
-endereço:String
+ getTipoServico(): String
--
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>488</y><w>256</w><h>120</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
PacoteServico
--
- nome: String
- descricao: String
--
+ calcularCustoTotal(): float
+ ordenarItensPorCusto(): List&lt;ItemServico&gt;
+ filtrarItensPorTipo(tipo: String): List&lt;ItemServico&gt;
+ toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1336</x><y>728</y><w>256</w><h>112</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
ItemServico
--
- tipo: String
- quantidade: int
- descricao: String
--
+ calcularCustoTotal(): float
+toStrig():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1264</x><y>328</y><w>344</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CalculadoraDeCusto
--
+ calcularCusto(pacotesServico: List&lt;PacoteServico&gt;): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>792</y><w>256</w><h>88</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ItemCatering 
--
- tipoAlimento: String
- precoPorPessoa: float
--
+ calcularCustoTotal(): float
+ toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>672</y><w>256</w><h>88</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ItemAudiovisual
--
- equipamento: String
- precoUnitario: float
--
+ calcularCustoTotal(): float
+ toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>224</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>11;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>200</y><w>256</w><h>80</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Atribuicao
--
- dataAtribuicao: LocalDate
- cargaHoraria: int
--
+ toString():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>232</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>272</y><w>344</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;150;10;70;400;70;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>560</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>456</y><w>256</w><h>72</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Pessoa/
--
- nome: String
--
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>408</y><w>216</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>520</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;230;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>600</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>728</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>816</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1424</x><y>368</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1256</x><y>200</y><w>344</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ImplCalculadoraDeCusto
--
+ calcularCusto(pacotesServico: List&lt;PacoteServico&gt;): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1416</x><y>240</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>440</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>544</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>288</y><w>536</w><h>464</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;20;560;630;560;630;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>0</y><w>80</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Palestra
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>0</y><w>80</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Networking
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>0</y><w>80</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
PainelDiscussao
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>0</y><w>80</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Workshop
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>40</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>40</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>40</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>40</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>392</y><w>256</w><h>112</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/PessoaFisica/
--
- cpf: String
--
/+getPapel():String/
/+getAlocacaoTempo():String/
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>536</y><w>256</w><h>88</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/PessoaJuridica/
--
- cnpj: String
--
/+getTipoServico(): String/
+toString():String</panel_attributes><additional_attributes></additional_attributes></element></diagram>