<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>14</y><w>301</w><h>98</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Congresso
--
- setor: String
- valorContratado: float
- especificacoes: String

--
+ filtrarAtividadesPorData(data: String): List&lt;Atividade&gt;
+ filtrarFornecedoresPorTipoDeServiço(tipo: String) : List &lt;PessoaJuridica&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>14</y><w>259</w><h>112</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Atividade
--
- tipo: String
- data: String
- local: String
- qtdParticipantes: int
--
+ filtrarProfissionaisPorPapel(papel: String): List&lt;PessoaFisica&gt;
+ ordenarProfissionaisPorAlocacaoTempo(): List&lt;PessoaFisica&gt;
+ ordenarProfissionaisPorPapel(): List&lt;PessoaFisica&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>175</y><w>224</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Profissional
--
- papel: String
- alocacaoTempo: String
--
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>322</y><w>224</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Fornecedor
--
- tipoServico: String
-endereço:String
--
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>294</y><w>224</w><h>105</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
PacoteServico
--
- nome: String
- descricao: String
--
+ calcularCustoTotal(): float
+ ordenarItensPorCusto(): List&lt;ItemServico&gt;
+ filtrarItensPorTipo(tipo: String): List&lt;ItemServico&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>504</y><w>224</w><h>119</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
ItemServico
--
- tipo: String
- custo: float
- quantidade: int
- descricao: String
--
+ calcularCustoTotal(): float
+toStrig():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>994</x><y>154</y><w>301</w><h>42</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CalculadoraDeCusto
--
+ calcularCusto(pacotesServico: List&lt;PacoteServico&gt;): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>560</y><w>224</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ItemCatering 
--
- tipoAlimento: String
- precoPorPessoa: float
--
+ calcularCustoTotal(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>455</y><w>224</w><h>77</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ItemAudiovisua
--
- equipamento: String
- precoUnitario: float
--
+ calcularCustoTotal(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>91</y><w>63</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>42</y><w>224</w><h>63</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Atribuicao
--
- dataAtribuicao: LocalDate
- cargaHoraria: int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>70</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>98</y><w>35</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>357</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>273</y><w>224</w><h>63</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Pessoa/
--
- nome: String
--
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>224</y><w>175</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>329</y><w>175</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>392</y><w>35</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>504</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>595</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>189</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>987</x><y>42</y><w>301</w><h>42</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ImplCalculadoraDeCusto
--
+ calcularCusto(pacotesServico: List&lt;PacoteServico&gt;): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>77</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>210</y><w>224</w><h>70</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/PessoaFisica/
--
- cpf: String
--
/+getTipoServico/
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>343</y><w>224</w><h>77</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/PessoaJuridica/
--
- cnpj: String
--
/+getPapel():String/
/+getAlocacaoTempo():String/
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>217</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>343</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>