<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>210</y><w>430</w><h>140</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Congresso
--
- setor: String
- valorContratado: float
- especificacoes: String

--
+ filtrarAtividadesPorData(data: String): List&lt;Atividade&gt;
+ filtrarFornecedoresPorTipoDeServiço(tipo: String) : List &lt;PessoaJuridica&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>210</y><w>370</w><h>160</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Atividade/
--
- tipo: String
- data: String
- local: String
- qtdParticipantes: int
--
+ filtrarProfissionaisPorPapel(papel: String): List&lt;PessoaFisica&gt;
+ ordenarProfissionaisPorAlocacaoTempo(): List&lt;PessoaFisica&gt;
+ ordenarProfissionaisPorPapel(): List&lt;PessoaFisica&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>490</y><w>320</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Profissional
--
- papel: String
- alocacaoTempo: String
--
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>650</y><w>320</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Fornecedor
--
- tipoServico: String
-endereço:String
--
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>610</y><w>320</w><h>150</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
PacoteServico
--
- nome: String
- descricao: String
--
+ calcularCustoTotal(): float
+ ordenarItensPorCusto(): List&lt;ItemServico&gt;
+ filtrarItensPorTipo(tipo: String): List&lt;ItemServico&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>910</y><w>320</w><h>140</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
ItemServico
--
- tipo: String
- custo: float
- quantidade: int
- descricao: String
--
+ calcularCustoTotal(): float
+toStrig():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>410</y><w>430</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CalculadoraDeCusto
--
+ calcularCusto(pacotesServico: List&lt;PacoteServico&gt;): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>990</y><w>320</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ItemCatering 
--
- tipoAlimento: String
- precoPorPessoa: float
--
+ calcularCustoTotal(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>840</y><w>320</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ItemAudiovisual
--
- equipamento: String
- precoUnitario: float
--
+ calcularCustoTotal(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>280</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>11;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>250</y><w>320</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Atribuicao
--
- dataAtribuicao: LocalDate
- cargaHoraria: int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>290</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>330</y><w>430</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;160;10;80;400;80;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>700</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>570</y><w>320</w><h>90</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Pessoa/
--
- nome: String
--
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>510</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>650</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;240;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>750</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>910</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>1020</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>460</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>250</y><w>430</w><h>60</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ImplCalculadoraDeCusto
--
+ calcularCusto(pacotesServico: List&lt;PacoteServico&gt;): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>300</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>490</y><w>320</w><h>100</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/PessoaFisica/
--
- cpf: String
--
/+getTipoServico/
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>680</y><w>320</w><h>110</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/PessoaJuridica/
--
- cnpj: String
--
/+getPapel():String/
/+getAlocacaoTempo():String/
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>550</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>680</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>340</y><w>580</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;580;540;580;540;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>0</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Palestra
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>0</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Networking
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>0</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
PainelDiscussao
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>0</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Workshop
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>50</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>50</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>50</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>50</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>