<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>84</x><y>108</y><w>198</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Congresso
--
- setor: String
- valorContratado: float
- especificacoes: String

--
+ filtrarAtividadesPorData(data: String): List&lt;Atividade&gt;
+ ordenarProfissionaisPorPapel(): List&lt;Profissional&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>108</y><w>222</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Atividade
--
- tipo: String
- data: String
- local: String
- qtdParticipantes: int
--
+ filtrarProfissionaisPorPapel(papel: String): List&lt;Profissional&gt;
+ ordenarProfissionaisPorAlocacaoTempo(): List&lt;Profissional&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>246</y><w>192</w><h>60</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Profissional
--
- papel: String
- alocacaoTempo: String
--
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>372</y><w>192</w><h>60</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Fornecedor
--
- tipoServico: String
-endereço:String
--
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>954</x><y>348</y><w>192</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
PacoteServico
--
- nome: String
- descricao: String
--
+ calcularCustoTotal(): float
+ ordenarItensPorCusto(): List&lt;ItemServico&gt;
+ filtrarItensPorTipo(tipo: String): List&lt;ItemServico&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>528</y><w>192</w><h>102</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
ItemServico
--
- tipo: String
- custo: float
- quantidade: int
- descricao: String
--
+ calcularCustoTotal(): float
+toStrig():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>906</x><y>228</y><w>258</w><h>36</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CalculadoraDeCusto
--
+ calcularCusto(pacotesServico: List&lt;PacoteServico&gt;): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>576</y><w>192</w><h>60</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ItemCatering 
--
- tipoAlimento: String
- precoPorPessoa: float
--
+ calcularCustoTotal(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>486</y><w>192</w><h>66</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ItemAudiovisua
--
- equipamento: String
- precoUnitario: float
--
+ calcularCustoTotal(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>174</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>132</y><w>192</w><h>54</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Atribuicao
--
- dataAtribuicao: LocalDate
- cargaHoraria: int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>156</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>180</y><w>30</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>402</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>330</y><w>192</w><h>54</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Pessoa
--
- nome: String
--
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>288</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>378</y><w>138</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;210;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>432</y><w>30</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>528</y><w>102</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>606</y><w>102</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>258</y><w>18</w><h>102</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>132</y><w>258</w><h>36</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ImplCalculadoraDeCusto
--
+ calcularCusto(pacotesServico: List&lt;PacoteServico&gt;): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>162</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>276</y><w>192</w><h>42</h></coordinates><panel_attributes>PessoaFisica
--
- cpf: String
--
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>390</y><w>192</w><h>42</h></coordinates><panel_attributes>PessoaJuridica
--
- cnpj: String
--
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>282</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>390</y><w>108</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element></diagram>